# Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=1
JWT_SECRET_KEY=dev-secret-key
DATABASE_URL=sqlite:///development.db
MODEL_PATH=path/to/dev_model.h5

# Nginx Configuration
NGINX_PORT=80

# AWS Configuration (optional for storing images)
AWS_ACCESS_KEY_ID=your_dev_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_dev_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_dev_bucket_name

# Frontend Configuration
ANGULAR_ENV=development

# Common Configuration
API_VERSION=v1
