# Backend Configuration
FLASK_ENV=production
FLASK_DEBUG=0
JWT_SECRET_KEY=prod-secret-key
DATABASE_URL=postgresql://user:password@hostname/dbname
MODEL_PATH=path/to/prod_model.h5

# Nginx Configuration
NGINX_PORT=80

# AWS Configuration (optional for storing images)
AWS_ACCESS_KEY_ID=your_prod_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_prod_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_prod_bucket_name

# Frontend Configuration
ANGULAR_ENV=production

# Common Configuration
API_VERSION=v1
